G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-03-09T13:33:35+09:00*
G04 #@! TF.ProjectId,GPIOBoard,4750494f-426f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-09 13:33:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD12RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD13RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD14RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R5*
X163175000Y-78480000D03*
X164825000Y-78480000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X167570000Y-85125000D03*
X167570000Y-86775000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R17*
X126905000Y-77960000D03*
X125255000Y-77960000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X147825000Y-78480000D03*
X146175000Y-78480000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,J11*
X115675000Y-82820000D03*
X115675000Y-81820000D03*
X115675000Y-80820000D03*
X115675000Y-79820000D03*
D14*
X111800000Y-84120000D03*
X111800000Y-78520000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R2*
X139325000Y-78480000D03*
X137675000Y-78480000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X156325000Y-78480000D03*
X154675000Y-78480000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R18*
X122081000Y-77960000D03*
X123731000Y-77960000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R7*
X167570000Y-93625000D03*
X167570000Y-95275000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X167570000Y-100125000D03*
X167570000Y-101775000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X130825000Y-78460000D03*
X129175000Y-78460000D03*
G04 #@! TD*
M02*
